# RMSDemo

./: pom.xml  readme_buildinstructions.txt  readme_environment.txt  readme_requirements.txt  readme_testingstructions.txt
src/main/java/com/rivermeadow/java/springboot/demo/: DemoApplication.java
src/main/java/com/rivermeadow/java/springboot/demo/api/: MigrationController.java  SourceController.java  TargetController.java
src/main/java/com/rivermeadow/java/springboot/demo/config/: CassandraConfig.java
src/main/java/com/rivermeadow/java/springboot/demo/jobs/: MigrationRunner.java
src/main/java/com/rivermeadow/java/springboot/demo/model/: CloudType.java  Credentials.java  Migration.java  MigrationState.java  TargetCloud.java  Volume.java  Workload.java
src/main/java/com/rivermeadow/java/springboot/demo/repository/: MigrationRepository.java  SourceRepository.java  TargetRepository.java
src/main/java/com/rivermeadow/java/springboot/demo/service/: MigrationService.java  SourceService.java  TargetService.java
src/main/resources/: application.properties
src/test/java/com/rivermeadow/java/springboot/demo/: DemoApplicationTests.java
