<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version> <!-- working, but no Tuple -->
		<!--version>2.2.4.RELEASE</version--> <!-- got JMX runtime errors when using this, unable to connect with cassandra  -->
		<!--version>2.2.5.RELEASE</version--> <!-- looking for Tuple, still get JMX runtime errors, cannot use not sure why yet -->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.rivermeadow.java.springboot.demo</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo Spring Boot Project for River Meadow Software</description>

	<properties>
		<!--project.build.sourceEncoding>UTF-8</project.build.sourceEncoding-->
		<!--project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding-->
		<java.version>11</java.version>
		<!--java.version>1.8</java.version-->
		<!--spring-cloud.version>Hoxton.SR1</spring-cloud.version-->
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-cassandra</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
