# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
#
spring.data.cassandra.keyspace-name=demo_keyspace
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
#spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.schema-action=recreate

logging.level.root=INFO
logging.level.com.rivermeadow.java=TRACE